<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="<%= Url.Content("~/content/css/Site.css") %>" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
    <div id="wrapper">
        <div id="echo-01" class="left">
        </div>
        <div id="echo-02" class="left">
			<a style="display: block; width: 200px; height: 60px;" href="#" title="Esendex"></a>
        </div>
        
        <div id="echo-03" class="left">

        </div>

        <div class="clearer" ></div>
        <div id="content" class="loginContent">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div id="bottom">
        </div>
        <div id="footer">
            <p>
               Simple Appointments © <%= DateTime.Now.Year %>
            </p>
        </div>
    </div>
    <script src="<%= Url.Content("~/scripts/jquery-1.4.1.min.js") %>" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            
        });
    </script>
</body>
</html>
